.library_viewer

  .info_pane
    p Info bar
    button onclick="MagicalHack.close_library_viewer();" X

  .lower_pane

    .catalog_pane
      ul
        li spell 1
        li spell 2

    .editor_pane
      pre#spell_editor