doctype html
html
  head
    title Magical Hack

  body
    h1 Magical Hack

    .content

      p Welcome to the pre-alpha zippo build of Magical Hack.

      .monsters

      textarea#output

      .options

    .modal_overlay

      == slim :library_viewer

  footer
    link href='css/main.css' rel='stylesheet'
    script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'
    script src='https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.9/ace.js'
    == MagicalHack.local_js_scripts
